---
title: Project
menu order: 2
---

project = ?[
    Laraverse
    TallUI
    Moox
    heco_Intra
    heco_Web
    heco_Webapps
    MySmartSchool
    Dotfiles
] "Choose your Project:"

<<#${project}
___
#[Laraverse]
Visual Studio Code
- ~/Herd/laraverse/
iTerm
- {"cd ~/Herd/laraverse" return "npm run dev" return}
// Redis handled by DBngin
// - {@t "cd ~/Herd/laraverse" return "redis-server" return}
- {@t "cd ~/Herd/laraverse" return "paqw" return}
- {@t "cd ~/Herd/laraverse" return}
GitHub Desktop
- {@t "laraverse" return}
Typora
- ~/Herd/laraverse
TablePlus
- {@t "laraverse" return}
Tinkerwell
Helo
Ray
Google Chrome
- https://laraverse.dev

#[TallUI]
Visual Studio Code
- ~/Herd/tallui/
iTerm
- {"cd ~/Herd/tallui" return "npm run dev" return}
- {@t "cd ~/Herd/tallui" return}
GitHub Desktop
- {@t "tallui" return}
Typora
- ~/Herd/tallui
TablePlus
- {@t "tallui" return}
Google Chrome
- https://tallui.dev

#[Moox]
Visual Studio Code
- ~/Herd/moox
iTerm
- {"cd ~/Herd/moox" return "npm run dev" return}
- {@t "cd ~/Herd/moox" return}
GitHub Desktop
- {@t "moox" return}
Typora
- ~/Herd/moox
TablePlus
- {@t "moox" return}
Google Chrome
- https://moox.dev

#[heco_Intra]
Visual Studio Code
- ~/Herd/heco_intra
iTerm
- {"cd ~/Herd/heco_intra" return "npm run dev" return}
- {@t "cd ~/Herd/heco_intra" return}
GitHub Desktop
- {@t "heco_intra" return}
Typora
- ~/Herd/heco_intra
TablePlus
- {@t "heco_intra" return}
Google Chrome
- https://heco_intra.dev

#[heco_Web]
Visual Studio Code
- ~/Herd/heco_web
iTerm
- {"cd ~/Herd/heco_web" return "npm run dev" return}
- {@t "cd ~/Herd/heco_web" return}
GitHub Desktop
- {@t "heco_web" return}
Typora
- ~/Herd/heco_web
TablePlus
- {@t "heco_web" return}
Google Chrome
- https://heco_web.dev

#[heco_Webapps]
Visual Studio Code
- ~/Herd/hecowebapps
iTerm
- {"cd ~/Herd/hecowebapps" return "npm run dev" return}
- {@t "cd ~/Herd/hecowebapps" return}
GitHub Desktop
- {@t "hecowebapps" return}
Typora
- ~/Herd/hecowebapps
TablePlus
- {@t "hecowebapps" return}
Google Chrome
- https://hecowebapps.dev

#[MySmartSchool]
Visual Studio Code
- ~/Herd/mysmartschool
iTerm
- {"cd ~/Herd/mysmartschool" return "npm run dev" return}
- {@t "cd ~/Herd/mysmartschool" return}
GitHub Desktop
- {@t "mysmartschool" return}
Typora
- ~/Herd/mysmartschool
TablePlus
- {@t "mysmartschool" return}
Google Chrome
- https://mysmartschool.dev

#[Dotfiles]
Visual Studio Code
- ~/GitHub/dotfiles/
Typora
- ~/GitHub/dotfiles/
GitHub Desktop
- {@t "dotfiles" return}
iTerm
- {"cd ~/GitHub/dotfiles" return}
