---
title: Workspace
menu order: 2
---

workspace = ?[
    heco_Office
    heco_VPN
    Administration
] "Choose your Workspace:"

// Open depending on Workspace
<<#${workspace}
___

#[heco_Office]
DisplayLink
%Google Chrome
- https://heco.de
- https://heco.in
- https://heco-gmbh.monday.com/
Toggl Track
Slack
Swyx Desktop

#[heco_VPN]
Tunnelblick
* tell application "Tunnelblick" to connect "heco"
%Google Chrome
- https://heco.de
- https://heco.in
- https://heco-gmbh.monday.com/
Spotify
Toggl Track
Slack
(pause 3)
Swyx Desktop

#[Finance]
Google Chrome
- https://www.sparkasse-karlsruhe.de/de/home/onlinebanking/finanzstatus.html
- https://www.elster.de/eportal/login/softpse
ForkLift
- ~/Library/CloudStorage/OneDrive-AlfDrollinger/Finance
- {tab}
- ~/Library/CloudStorage/OneDrive-Persönlich/Fibu
Microsoft Excel
Rechner
